{
  "name": "@serenityjs/protocol",
  "version": "0.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "protocol",
    "triples": {}
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.1",
    "@types/node": "^20.4.1",
    "ava": "^5.1.1",
    "tap-nyan": "^1.1.0",
    "tsx": "^3.12.7"
  },
  "ava": {
    "timeout": "3m",
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=tsx",
      "--no-warnings=ExperimentalWarning"
    ]
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">=18",
    "npm": "please-use-yarn",
    "yarn": "3.6.1"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava --tap | tap-nyan",
    "universal": "napi universal",
    "version": "napi version"
  },
  "optionalDependencies": {
    "@serenityjs/protocol-darwin-x64": "0.0.2",
    "@serenityjs/protocol-linux-x64-gnu": "0.0.2",
    "@serenityjs/protocol-win32-x64-msvc": "0.0.2"
  }
}
